{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "connectDB": "Server = 5CD9292DY5\\SQLEXPRESS; Database = UAHP-UserManagement; Trusted_Connection = True; MultipleActiveResultSets=true"
  },
  "GrpcAdUserFeatures": "https://localhost:7291"
}
